<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Dark theme (default) -->
    <style name="AppTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="colorPrimary">@color/main_blue</item>
        <item name="colorAccent">@color/yellow</item>
        <item name="colorPrimaryDark">@color/main_blue_darker</item>
        <item name="android:navigationBarColor" tools:targetApi="lollipop">@color/main_blue_darker
        </item>
        <item name="android:windowContentTransitions" tools:ignore="NewApi">true</item>
        <item name="android:windowBackground">@color/window_background</item>
        <item name="dialogTheme">@style/AppDialogTheme</item>
        <item name="alertDialogTheme">@style/AppDialogTheme</item>
    </style>

    <style name="Activity" parent="AppTheme" />

    <style name="Activity.Login">
        <item name="android:windowBackground">?attr/colorPrimary</item>
    </style>

    <!-- Dark theme (default) -->
    <style name="Activity.Projects">
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
    </style>

    <style name="Activity.Groups">
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
    </style>

    <style name="Activity.Activity">
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
    </style>

    <style name="Activity.User">
        <item name="colorPrimaryDark">@android:color/transparent</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:windowTranslucentStatus">true</item>
    </style>

    <style name="Activity.Group">
        <item name="colorPrimaryDark">@android:color/transparent</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:windowTranslucentStatus">true</item>
    </style>

    <style name="Activity.Todos">
        <item name="colorPrimaryDark">@android:color/transparent</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:windowTranslucentStatus">true</item>
    </style>

    <style name="Activity.Launch">
        <item name="android:windowBackground">?attr/colorPrimary</item>
    </style>

    <style name="Activity.Translucent">
        <!-- using a semi-transparent window background for the drag-back gesture -->
        <item name="android:windowBackground">@color/scrim</item>
        <item name="android:colorBackgroundCacheHint">@null</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowIsFloating">false</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowDrawsSystemBarBackgrounds" tools:targetApi="lollipop">true</item>
    </style>

    <!-- Widget styles -->
    <style name="AppDialogTheme" parent="Theme.AppCompat.Dialog">
        <item name="colorAccent">@color/yellow</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Card">
        <item name="cardUseCompatPadding">true</item>
        <item name="cardElevation">2dp</item>
        <item name="cardCornerRadius">1dp</item>
        <item name="android:foreground">?attr/selectableItemBackground</item>
    </style>

    <style name="Text" />

    <style name="Text.MonoRegular">
        <item name="android:fontFamily">@font/roboto_mono_regular</item>
    </style>

</resources>
